NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_X_APP_KEY=
NEXT_PUBLIC_AUTH_SERVER_URL=
NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_HOST_URL=
NEXT_PUBLIC_AUTH_SCOPE=
NEXT_PUBLIC_AUTH_RESOURCE=
NEXT_PUBLIC_LMS_LOGIN_URL=
